{
  "name": "finance-controller",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile:dev": "npm run dev -w apps/mobile",
    "mobile:dev:clear": "npm run dev -w apps/mobile -- --clear",
    "mobile:android": "npm run android -w apps/mobile",
    "mobile:ios": "npm run ios -w apps/mobile",
    "mobile:web": "npm run web -w apps/mobile",
    "mobile:build:apk": "npm run build:android-apk -w apps/mobile",
    "android": "npm run android -w apps/mobile",
    "ios": "npm run ios -w apps/mobile"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "~54.0.34",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
